<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId><%= code %></artifactId>
  <groupId>com.fluig.<%= code %></groupId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name><%= name %></name>
  <description><%= description %></description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments><%= installCommand %></arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments><%= buildCommand %></arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion><%= nodeVersion %></nodeVersion>
          <workingDirectory><%= workingDirectory %></workingDirectory>
          <installDirectory>tmp</installDirectory>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
